events {}
http {
upstream chaitu{
server 13.232.126.234:8081;                       
server 65.1.147.187:8081;
server 65.2.161.155:8081;
}

server {
        listen 9000;
      location / {
      proxy_pass http://chaitu;
      }
  }

}

###
